<!doctype html>
<html lang="en">
<head>
    <title>Функционально - приёмочные акты</title>
    <style>*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
    }
   a:link {    /* unvisited link */
        color: #5b5b5b;
        text-decoration: none;
        border-bottom: 1px solid;
    }
    a:visited {    /* visited link */
        color: #333333;
    }
    a:hover {    /* mouse over link */
        color: #000000;
        border-bottom: none;
    }
    a:active {    /* active link */
        color: #000000;
    }
    .buttons {
        margin-top: 12px;
        justify-content: space-around;
        width: 100%;
        height: 30px;
        align-items: center;
        text-align: right;
    }
    .buttons a {
        margin-right: 5%;
        margin-bottom: 10px;
        width: 140px;
        height: 40px;
        background: white;
        border: 1px solid gray;
        padding: 6px;
    }
    .buttons a {
        height: 0;
    }
    a:hover {
        cursor: pointer;
    }
    .form-container {
        padding: 40px;
        display: flex;
        flex-direction: column;
    }
    .form-row {
        width: 30%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .form-row label {
        color: white;
    }
    .form-row input {
        padding: 5px;
        padding-left: 10px;
        width: 200px;
        border-radius: 5px;
        border: 1px solid gray;
    }
</style>
</head>
<body>
    <div class="table-wrapper">
        <form action="{% url 'fac-create' %}" method="POST">
            {% csrf_token %}
            <div class="form-container">
                <div class="form-row">
                    <label for="{{ form.number.id_for_label }}">
                        {{ form.number.label }}
                    </label>
                    {{ form.number }}
                </div>
                <div class="form-row">
                    <label for="{{ form.protocol.id_for_label }}">
                        {{ form.protocol.label }}
                    </label>
                    {{ form.protocol }}
                </div>
                <div class="form-row">
                    <label for="{{ form.description.id_for_label }}">
                        {{ form.description.label }}
                    </label>
                    {{ form.description }}
                </div>
                <div class="form-row" style="width: 35%">
                    <label for="{{ form.objs.id_for_label }}">
                        {{ form.objs.label }}
                    </label>
                    {{ form.objs }}
                </div>
                <div class="form-row">
                    <label for="{{ form.date.id_for_label }}">
                        {{ form.date.label }}
                    </label>
                    {{ form.date }}
                </div>
                <div class="form-row">
                    <label for="{{ form.customer.id_for_label }}">
                        {{ form.customer.label }}
                    </label>
                    {{ form.customer }}
                </div>
                <div class="form-row">
                    <label for="{{ form.executor.id_for_label }}">
                        {{ form.executor.label }}
                    </label>
                    {{ form.executor }}
                </div>
                <div class="form-row" style="display: flex;width: 30%;justify-content: flex-end;">
                    <input type="submit" value="Создать">
                </div>
            </div>
        </form>
    </div>
</body>
</html>